# Auto-Coding

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/linkinstars/autocoding/: AutoCodingApplication.java
src/main/java/com/linkinstars/autocoding/controller/: Sql2PojoController.java
src/main/java/com/linkinstars/autocoding/model/: CommonResponse.java  JdbcType2GolangType.java  JdbcType2JavaType.java  POJOfield.java  POJOmaker.java
src/main/java/com/linkinstars/autocoding/util/: ResolveSqlUtil.java  StaticPath.java  TemplateUtil.java  ZipUtil.java
src/main/resources/: application.yml
src/main/resources/ftl/: golang-pojo.ftl  pojo.ftl
src/main/resources/templates/: index.html
src/test/java/com/linkinstars/autocoding/: AutoCodingApplicationTests.java
