buildscript {
    ext {
        springBootVersion = '1.5.17.RELEASE'
    }
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.linkinstars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'

    //  热部署相关
    compile("org.springframework.boot:spring-boot-devtools")
    
    // 模板引擎
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'

    // 文件上传
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    //谷歌官方Java项目广泛依赖的核心库
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

    //json
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
